<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spine Align</title>
    <style>
        body{
            margin: 0rem;
            font-family: 'Segoe UI';
            font-size: 1.5rem;
            text-align: center;
        }
        nav{
            height: 6rem;
            background-color: #ccc0b1;
        }
        div{
            width: 100%;
        }
        h1{
            font-weight: 600;
            font-size: 3rem;
        }
        h2{
            margin: 4rem;
            font-weight: 400;
            font-size: 4rem;
        }
        h3{
            margin: 3rem;
            font-weight: 600;
            font-size: 2rem;
        }
        button:hover{
            background: #aaaaaa;
            color: white;
            border: 0.5rem solid #aaaaaa;
            cursor: pointer;
        }
        .gap{
            gap: 8rem;
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        .grey{
            background-color: #ebebeb;
        }
        .color{
            color: #ccc0b1;
        }
        .top-margin{
            margin-top: 12rem;
        }
        .inline{
            display: flex;
            justify-content: center;
        }
        .form{
            border: 0px;
            border-radius: 0px;
            background-color: #ebebeb;
            width: 16rem;
            height: 4rem;
            font-size: 2rem;
            font-weight: 800;
            color: #ccc0b1;
            border: 0.5rem solid #ccc0b1;
        }
        .filled{
            border-radius: 0px;
            background-color: #ccc0b1;
            width: 17rem;
            height: 5rem;
            font-size: 2rem;
            font-weight: 600;
            color: #fffbfb;
            border: 0.5rem solid #ccc0b1;
        }
        .outlined{
            border: 0.5rem solid #ccc0b1;
            border-radius: 0px;
            background-color: white;
            width: 17rem;
            height: 5rem;
            font-size: 2rem;
            font-weight: 600;
            color: #ccc0b1;
        }
        .first{
            height: 70rem;
        }
        .third-width{
            width: 600px;
        }
        .half-width{
            width: 1000px;
        }
        .width50{
            width: 50%;
        }
        .width45{
            width: 45%;
            margin-left: 2.5%;
            margin-right: 2.5%;
            padding-top: 25rem;
        }
        .padding{
            padding: 5rem;
            font-size: 1rem;
            margin: 0px;
        }
        .white{
            color: white;
        }
        .fullwidth{
            width: 100%;
        }
        .absolute{
            position: absolute;
            transform: translate(0rem, -75rem);
        }
        .cyan{
            background-color: darkcyan;
        }
        .darkgrey{
            background-color: darkgrey;
        }
        .halftrans{
            opacity: 20%;
        }
        .paddingparagraphs{
            padding: 2rem 30rem;
        }
        .paddingparagraphssmaller{
            padding: 2rem 10rem;
        }
    </style>
</head>
<body class="base">
    <nav>

    </nav>
    <div class="grey top-margin inline first",>
        <img src="1.jpg" alt="" class="half-width">
        <div>
            <img src="Screenshot_1.png" alt="">
            <p class="paddingparagraphssmaller">All our pillows are made of the best materials, ensuring 
                long-lasting durability and an unique feeling of softness. 
                Whether you prefer velvet, silk thread or cotton, our
                cushions offer the perfect combination of luxury and
                practicality.
            </p>
            <div class="inline gap">
                <input type="text" class="form">
                <button class="filled">BUY NOW</button>
            </div>
        </div>
    </div>
    <div>
        <h1 class="color">LUX PILLOW</h1>
        <div class="inline">
            <div class="third-width">
                <h2 class="left color">01</h2>
                <h3 class="left color">Design and Style</h3>
                <p class="right">Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text since the 1500s,
                </p>
                <h2 class="left color">03</h2>
                <h3 class="left color">Strong customer satisfaction</h3>
                <p class="right">Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text since the 1500s,
                </p>
            </div>
            <img src="2.jpg" alt="" class="half-width">
            <div class="third-width">
                <h2 class="right color">02</h2>
                <h3 class="right color">Uncomfortable comfort</h3>
                <p class="left">Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text since the 1500s,
                </p>
                <h2 class="right color">04</h2>
                <h3 class="right color">Easy ordering and fast delivery</h3>
                <p class="left">Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text since the 1500s,
                </p>
            </div>
        </div>
    </div>
    <div class="grey">
        <p class="third-width padding">
            Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text since the 1500s,
        </p>
        <p class="third-width padding">
            Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text since the 1500s,
        </p>
        <p class="third-width padding">
            Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text since the 1500s,
        </p>
    </div>
    <div>
        <div class="inline">
            <p class="width45">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text since the 1500s,
            </p>
            <img src="3.jpg" alt="" class="width50 base">
        </div>
        <div class="inline">
            <img src="4.jpg" alt="" class="width50 base">
            <p class="width45">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text since the 1500s,
            </p>
        </div>
    </div>
    <div class="cyan">
        <img src="5.jpg" alt="" class="fullwidth halftrans">
        <div class="white absolute">
            <h3>Experience Comfort and Elegance</h1>
                <p class="paddingparagraphs">
                    At Spine Align, we believe that every detail of your home should exude
                    style and comfort. Our luxury pillow collection has been created with
                    those who value sophisticated design and unmatched comfort in mind.
                </p>
                <button class="filled">BUY NOW</button>
        </div>
    </div>
    <div class="darkgrey">
        <img src="6.jpg" alt="" class="fullwidth halftrans">
        <div class="white absolute">
            <h1>Welcome to the world of refined comfort</h1>
            <p>
            Treat yourself to the luxury you deserve!
            </p>
        </div>
    </div>
    <div class="inline" style="background-color: #fffbfb;">
        <img src="1.jpg" alt="" class="half-width">
        <div class="width50" style="margin-top: 15rem;">
            <h1 class="color">LUX PILLOW</h1>
            <p class="paddingparagraphssmaller">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text since the 1500s,
            </p>
            <button class="outlined">BUY NOW</button>
        </div>
    </div>
    <footer>
        <img src="Screenshot_2.png" alt="" style="width: 100%;">
    </footer>
</body>
</html>